spring.datasource.url=jdbc:postgresql://localhost:5432/govoriigraya
spring.datasource.username=postgres
spring.datasource.password=Morgen666

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jpa.hibernate.ddl-auto=none
