spring.datasource.url=jdbc:postgresql://localhost:5432/Govori
spring.datasource.username=back
spring.datasource.password=1029384756


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
